<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>(o*｡_｡)oﾍﾟ 没有找到站点</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"Microsoft YaHei","微软雅黑","MiSans",Arial,Helvetica,sans-serif;background:#fff url(https://v6.mepuru.info/img/bg.jpg) repeat-x scroll 0 0;overflow-x:hidden;overflow-y:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
.main{width:600px;margin:10% auto;}
.title{background: #ffc0cb;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
p { color: cornflowerblue; }
a { color: cornflowerblue; }
li {color: #ffc0cb;}
a:hover { color: #ffc0cb; }
</style>
</head>

<body>
	<div class="main">
		<div class="title">没有找到站点 (o*｡_｡)oﾍﾟ</div>
		<div class="content">
			<p class="t1">哎呀~ 我们好像走丢了 ( ó × ò)</p>
			<p class="t2">有以下几种可能：</p>
			<ol>
				<li>此域名还没有绑定网站！</li>
				<li>网站的本页面维护去啦~ (๑◔‿◔๑)</li>
			</ol>
			<p class="t2">可能有吴彦祖要问了：怎么办呢</p>
			<ol>
				<li>静静等待站长这个大聪明找到问题</li>
				<li>直接开骂</li>
				<li>退出页面并吐口痰</li>
				<li>或许彻底刷新一下就好了呢(｡╹ω╹｡)</li>
				
			</ol>
			<center><p>用代码表达言语的魅力，用代码书写山河的壮丽</p></center>
			<hr><center>Made by <a href="http://nginx.org/">Maple Engine</a></center>
		</div>
	</div>
</body>
</html>
